spring.application.name=teste.crud

#Conexao BD
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.password=201812
spring.datasource.username=root

#Config Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
